.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.services {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.services:hover {
  /* box-shadow: 0 0 10px 0 var(--color-primary); */
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}
.service_head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service_head h3 {
  text-align: center;
  font-size: 1rem;
  color: var(--color-bg);
  text-transform: uppercase;
}
.service_list {
  padding: 2rem;
}
.service_list li {
  display: flex;
  margin-bottom: 0.8rem;
  gap: 1rem;
}
.service__list-icons {
  margin-top: 2px;
  color: var(--color-primary);
  /* font-size: 1rem; */
}

.service_list p {
  font-size: 0.9rem;
}

/* ======= Media Query (Medium Device) ======== */
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .services {
    height: auto;
  }
}
/* ======= Media Query (Small Device) ======== */
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
